# product-service

./: Dockerfile  build.gradle
src/main/java/com/cts/microcredential/product/: ProductServiceApplication.java
src/main/java/com/cts/microcredential/product/config/: RedisConfig.java
src/main/java/com/cts/microcredential/product/controller/: ProductSearchController.java
src/main/java/com/cts/microcredential/product/model/: SKU.java
src/main/java/com/cts/microcredential/product/repository/: ProductCacheRepository.java  ProductSearchRepository.java
src/main/java/com/cts/microcredential/product/service/: ProductSearchService.java  SqsReceiver.java
src/main/resources/: application.properties
src/test/java/com/cts/microcredential/product/: ProductServiceApplicationTests.java
