plugins {
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.cts.microcredential'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'
	implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-elasticache', version: '1.12.273'
	compileOnly ('org.springframework.boot:spring-boot-starter-data-redis') {
		exclude group: 'io.lettuce', module: 'lettuce-core'
	}
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.270'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.270'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.0.0.RELEASE'
	annotationProcessor('org.projectlombok:lombok')
	compileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor('org.projectlombok:lombok')
	testCompileOnly('org.projectlombok:lombok')
	compileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
